// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		3B42C1E31FE21FF10093F205 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B42C1E21FE21FF10093F205 /* Constants.swift */; };
		3B5E6BE31FE2D99000DAFFDA /* Requests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B5E6BE21FE2D99000DAFFDA /* Requests.swift */; };
		3B5E6BE61FE32C0D00DAFFDA /* ProjectModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B5E6BE51FE32C0D00DAFFDA /* ProjectModel.swift */; };
		3B5E6BE81FE3448000DAFFDA /* RequestTypeModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B5E6BE71FE3448000DAFFDA /* RequestTypeModel.swift */; };
		3B6BB2F01FD1CA9500F2FC3D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B6BB2EF1FD1CA9500F2FC3D /* AppDelegate.swift */; };
		3B6BB2F21FD1CA9500F2FC3D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B6BB2F11FD1CA9500F2FC3D /* ViewController.swift */; };
		3B6BB2F51FD1CA9500F2FC3D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3B6BB2F31FD1CA9500F2FC3D /* Main.storyboard */; };
		3B6BB2F71FD1CA9500F2FC3D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3B6BB2F61FD1CA9500F2FC3D /* Assets.xcassets */; };
		3B6BB2FA1FD1CA9500F2FC3D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3B6BB2F81FD1CA9500F2FC3D /* LaunchScreen.storyboard */; };
		3B6BB3021FD211E500F2FC3D /* PDF in Resources */ = {isa = PBXBuildFile; fileRef = 3B6BB3011FD211E500F2FC3D /* PDF */; };
		3B980A211FE37C28007B2FA7 /* AsyncImageLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B980A201FE37C28007B2FA7 /* AsyncImageLoader.swift */; };
		3B980A231FE38FEA007B2FA7 /* ImageWebViewDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B980A221FE38FEA007B2FA7 /* ImageWebViewDelegate.swift */; };
		3BEF57FA1FD84FD900923BC6 /* RequestTypeController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3BEF57F91FD84FD900923BC6 /* RequestTypeController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3B42C1E21FE21FF10093F205 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		3B5E6BE21FE2D99000DAFFDA /* Requests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Requests.swift; sourceTree = "<group>"; };
		3B5E6BE51FE32C0D00DAFFDA /* ProjectModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProjectModel.swift; sourceTree = "<group>"; };
		3B5E6BE71FE3448000DAFFDA /* RequestTypeModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestTypeModel.swift; sourceTree = "<group>"; };
		3B6BB2EC1FD1CA9500F2FC3D /* IosTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = IosTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3B6BB2EF1FD1CA9500F2FC3D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3B6BB2F11FD1CA9500F2FC3D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		3B6BB2F41FD1CA9500F2FC3D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3B6BB2F61FD1CA9500F2FC3D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3B6BB2F91FD1CA9500F2FC3D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3B6BB2FB1FD1CA9500F2FC3D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3B6BB3011FD211E500F2FC3D /* PDF */ = {isa = PBXFileReference; lastKnownFileType = folder; path = PDF; sourceTree = "<group>"; };
		3B980A201FE37C28007B2FA7 /* AsyncImageLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AsyncImageLoader.swift; sourceTree = "<group>"; };
		3B980A221FE38FEA007B2FA7 /* ImageWebViewDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageWebViewDelegate.swift; sourceTree = "<group>"; };
		3BEF57F91FD84FD900923BC6 /* RequestTypeController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestTypeController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3B6BB2E91FD1CA9500F2FC3D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3B42C1E11FE21FDF0093F205 /* Utils */ = {
			isa = PBXGroup;
			children = (
				3B42C1E21FE21FF10093F205 /* Constants.swift */,
				3B5E6BE21FE2D99000DAFFDA /* Requests.swift */,
				3B980A201FE37C28007B2FA7 /* AsyncImageLoader.swift */,
				3B980A221FE38FEA007B2FA7 /* ImageWebViewDelegate.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		3B5E6BE41FE32BFB00DAFFDA /* Model */ = {
			isa = PBXGroup;
			children = (
				3B5E6BE51FE32C0D00DAFFDA /* ProjectModel.swift */,
				3B5E6BE71FE3448000DAFFDA /* RequestTypeModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		3B6BB2E31FD1CA9500F2FC3D = {
			isa = PBXGroup;
			children = (
				3B6BB2EE1FD1CA9500F2FC3D /* IosTest */,
				3B6BB2ED1FD1CA9500F2FC3D /* Products */,
			);
			sourceTree = "<group>";
		};
		3B6BB2ED1FD1CA9500F2FC3D /* Products */ = {
			isa = PBXGroup;
			children = (
				3B6BB2EC1FD1CA9500F2FC3D /* IosTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3B6BB2EE1FD1CA9500F2FC3D /* IosTest */ = {
			isa = PBXGroup;
			children = (
				3B5E6BE41FE32BFB00DAFFDA /* Model */,
				3B42C1E11FE21FDF0093F205 /* Utils */,
				3B6BB3011FD211E500F2FC3D /* PDF */,
				3B6BB2EF1FD1CA9500F2FC3D /* AppDelegate.swift */,
				3B6BB2F11FD1CA9500F2FC3D /* ViewController.swift */,
				3BEF57F91FD84FD900923BC6 /* RequestTypeController.swift */,
				3B6BB2F31FD1CA9500F2FC3D /* Main.storyboard */,
				3B6BB2F61FD1CA9500F2FC3D /* Assets.xcassets */,
				3B6BB2F81FD1CA9500F2FC3D /* LaunchScreen.storyboard */,
				3B6BB2FB1FD1CA9500F2FC3D /* Info.plist */,
			);
			path = IosTest;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3B6BB2EB1FD1CA9500F2FC3D /* IosTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3B6BB2FE1FD1CA9500F2FC3D /* Build configuration list for PBXNativeTarget "IosTest" */;
			buildPhases = (
				3B6BB2E81FD1CA9500F2FC3D /* Sources */,
				3B6BB2E91FD1CA9500F2FC3D /* Frameworks */,
				3B6BB2EA1FD1CA9500F2FC3D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IosTest;
			productName = IosTest;
			productReference = 3B6BB2EC1FD1CA9500F2FC3D /* IosTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3B6BB2E41FD1CA9500F2FC3D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = bit2bitSAC;
				TargetAttributes = {
					3B6BB2EB1FD1CA9500F2FC3D = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 3B6BB2E71FD1CA9500F2FC3D /* Build configuration list for PBXProject "IosTest" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3B6BB2E31FD1CA9500F2FC3D;
			productRefGroup = 3B6BB2ED1FD1CA9500F2FC3D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3B6BB2EB1FD1CA9500F2FC3D /* IosTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3B6BB2EA1FD1CA9500F2FC3D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B6BB2FA1FD1CA9500F2FC3D /* LaunchScreen.storyboard in Resources */,
				3B6BB3021FD211E500F2FC3D /* PDF in Resources */,
				3B6BB2F71FD1CA9500F2FC3D /* Assets.xcassets in Resources */,
				3B6BB2F51FD1CA9500F2FC3D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3B6BB2E81FD1CA9500F2FC3D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3BEF57FA1FD84FD900923BC6 /* RequestTypeController.swift in Sources */,
				3B980A211FE37C28007B2FA7 /* AsyncImageLoader.swift in Sources */,
				3B6BB2F21FD1CA9500F2FC3D /* ViewController.swift in Sources */,
				3B6BB2F01FD1CA9500F2FC3D /* AppDelegate.swift in Sources */,
				3B980A231FE38FEA007B2FA7 /* ImageWebViewDelegate.swift in Sources */,
				3B5E6BE81FE3448000DAFFDA /* RequestTypeModel.swift in Sources */,
				3B5E6BE31FE2D99000DAFFDA /* Requests.swift in Sources */,
				3B42C1E31FE21FF10093F205 /* Constants.swift in Sources */,
				3B5E6BE61FE32C0D00DAFFDA /* ProjectModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3B6BB2F31FD1CA9500F2FC3D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3B6BB2F41FD1CA9500F2FC3D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3B6BB2F81FD1CA9500F2FC3D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3B6BB2F91FD1CA9500F2FC3D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3B6BB2FC1FD1CA9500F2FC3D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3B6BB2FD1FD1CA9500F2FC3D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3B6BB2FF1FD1CA9500F2FC3D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = IosTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.iostest.IosTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3B6BB3001FD1CA9500F2FC3D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = IosTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.iostest.IosTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3B6BB2E71FD1CA9500F2FC3D /* Build configuration list for PBXProject "IosTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3B6BB2FC1FD1CA9500F2FC3D /* Debug */,
				3B6BB2FD1FD1CA9500F2FC3D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3B6BB2FE1FD1CA9500F2FC3D /* Build configuration list for PBXNativeTarget "IosTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3B6BB2FF1FD1CA9500F2FC3D /* Debug */,
				3B6BB3001FD1CA9500F2FC3D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3B6BB2E41FD1CA9500F2FC3D /* Project object */;
}
